PORT="your-port"
DATABASE_URL="your-database-url"
FRONTEND_URL="your-frontend-url"
JWT_SECRET="your-secret-key"
NODE_ENV="your-node-env"
REDIS_URL="your-redis-url"
SYSTEM_EMAIL="your-system-email"
SYSTEM_PASSWORD="your-system-password"
